<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLanguagePage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spnSearchForLanguage"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnChooseLanguageEnglish"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:text="english"
        app:layout_constraintEnd_toStartOf="@+id/btnChooseLanguageGerman"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSearchForLanguage" />

    <Button
        android:id="@+id/btnChooseLanguageGerman"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="52dp"
        android:text="german"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSearchForLanguage" />

    <Button
        android:id="@+id/btnChooseLanguageSpanish"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:text="Spanish"
        app:layout_constraintEnd_toStartOf="@+id/btnChooseLanguageFrench"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseLanguageEnglish" />

    <Button
        android:id="@+id/btnChooseLanguageFrench"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="52dp"
        android:text="french"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseLanguageGerman" />

    <Button
        android:id="@+id/btnChooseLanguageMandarin"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="52dp"
        android:text="mandarin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseLanguageFrench" />


    <Button
        android:id="@+id/btnChooseLanguagePortuguese"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:text="portuguese"
        app:layout_constraintEnd_toStartOf="@+id/btnChooseLanguageFrench"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="484dp"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseLanguageSpanish" />

    <Button
        android:id="@+id/btnContinueToChooseLanguage"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:text="continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseLanguagePortuguese" />

</androidx.constraintlayout.widget.ConstraintLayout>